leetcode question
https://leetcode.com/problems/range-sum-query-2d-immutable/description/

ans:
 

class NumMatrix {
public:
    NumMatrix(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();

        //row wise sum
        for(int row = 0; row < n; row++){
            for(int col = 1; col < m; col++){
                matrix[row][col] += matrix[row][col-1];
            }
        }

        //col wise sum
        for(int col = 0; col <m ;col++) {
            for(int row=1; row<n; row++) {
                matrix[row][col] += matrix[row-1][col];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int ans = matrix[row2][col2];
        if(col1 -1 >=0) ans -= matrix[row2][col1-1];
        if(row1-1 >=0) ans -= matrix[row1-1][col2];
        if(row1-1>=0 && col1-1 >=1) {
            ans+= matrix[row1-1][col1-1];
        }
        return ans;    
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */